<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="0"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="0"
        android:gravity="center"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="0"
        android:gravity="center"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="29" />
    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:text="Start Record"/>
    <Button
        android:id="@+id/stopBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:text="Stop Record"/>
</LinearLayout>